# project-init

./: README.md  pom.xml
src/main/java/com/hs/hscommon/common/: BaseResponse.java  Error.java  ErrorCode.java  ResultUtils.java
src/main/java/com/hs/hscommon/config/: Knife4jConfig.java  MyAutoConfiguration.java
src/main/java/com/hs/hscommon/exception/: BusinessException.java  GlobalExceptionHandler.java
src/test/java/com/hs/hscommon/: HsCommonApplicationTests.java
